{
  "name": "hr-backend",
  "version": "1.0.0",
  "description": "HR Backend Rest API",
  "main": "server.js",
  "scripts": {
    "middleware": "nodemon ./ --exec babel-node server.js"
  },
  "author": "Binnur Kurt <binnur.kurt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "swagger-ui-express": "^4.1.4"
  }
}
