<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Features</title>
    <script type="text/javascript">
        // JS: functional programming language
        // Async Functions
        // Event-Driven Programming, Event-Loop: Event -> Callback Functions -> Async
        // JS Engine: JavaScript -> Event-Loop (1 Execution Thread)
        function app(){ // Callback Function
            let counter=0;
            let timerId;
            let spanCounter = document.querySelector("#counter");
            let updateModel = () => {
                counter++;
                spanCounter.innerHTML = counter.toString();
                if (counter >= 10)
                    clearInterval(timerId);
            };
            timerId = setInterval(updateModel, 1000); // Higher-Order Function
        }
        window.onload = app
    </script>
    <script src="study-oop.js"></script>
    <script src="study-arrays.js"></script>
    <script src="study-filter-map-reduce.js"></script>
</head>
<body>
<div>
   <h3>Counter: <span id="counter">0</span></h3>
</div>
</body>
</html>